<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="570.0" prefWidth="706.0" stylesheets="/ecuationsolution_res/table_styles.css"
      xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>

        <MenuBar styleClass="menu-item">

            <Menu text="Archivo">
                <MenuItem fx:id="mnuNew" text="Nuevo"/>
                <MenuItem fx:id="mnuOpen" text="Abrir"/>
                <SeparatorMenuItem/>
                <MenuItem fx:id="mnuSave" text="Guardar"/>
                <MenuItem fx:id="mnuSaveAs" text="Guardar como..."/>
                <!--<MenuItem fx:id="mnuClose" text="Regresar"/>-->
            </Menu>

            <Menu text="Ayuda">

                <Menu text="Ayuda">
                    <MenuItem fx:id="mnuHowGraphic" text="¿Cómo graficar?"/>
                    <MenuItem fx:id="mnuHowResolv" text="¿Cómo Resolver la ecuación?"/>

                </Menu>

                <MenuItem fx:id="mnuAbout" text="Acerca de..."/>

            </Menu>

        </MenuBar>

        <JFXTabPane fx:id="tabPane" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">

            <Tab text="Grafica">
                <AnchorPane prefHeight="200.0" prefWidth="200.0">

                    <VBox styleClass="panel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                        <HBox alignment="TOP_CENTER">

                            <padding>
                                <Insets bottom="15.0" top="15.0"/>
                            </padding>

                            <styleClass>
                                <String fx:value="panel"/>
                                <String fx:value="panel-body"/>
                            </styleClass>

                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-info" text="y(x) =">
                                <HBox.margin>
                                    <Insets right="10.0"/>
                                </HBox.margin>
                            </Text>

                            <TextField fx:id="txtFunction" prefHeight="23.0" prefWidth="209.0"
                                       promptText="Ej. x^2+5x*sin(x)" styleClass="text">
                                <HBox.margin>
                                    <Insets right="10.0"/>
                                </HBox.margin>
                            </TextField>

                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-info" text="Desde:"/>

                            <TextField fx:id="txtFrom" prefHeight="22.0" prefWidth="84.0" promptText="Ej. 5">
                                <HBox.margin>
                                    <Insets right="5.0"/>
                                </HBox.margin>
                            </TextField>

                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-info" text="Hasta:"/>

                            <TextField fx:id="txtTo" prefHeight="22.0" prefWidth="87.0" promptText="Ej. 10"/>

                            <Button fx:id="btnShowGraphic" text="Graficar">
                                <HBox.margin>
                                    <Insets left="15.0" right="10.0"/>
                                </HBox.margin>
                                <styleClass>
                                    <String fx:value="btn"/>
                                    <String fx:value="btn-sm"/>
                                    <String fx:value="btn-info"/>
                                </styleClass>
                            </Button>

                        </HBox>

                        <LineChart fx:id="lineChart" prefWidth="692.0" style="-fx-background-color: #FFF;"
                                   title="Función" VBox.vgrow="ALWAYS">
                            <xAxis>
                                <NumberAxis label="X" side="BOTTOM" fx:id="xAxis"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="yAxis" label="Y" side="LEFT"/>
                            </yAxis>
                        </LineChart>

                    </VBox>
                </AnchorPane>
            </Tab>

            <Tab text="Métodos de Solución">
                <AnchorPane prefHeight="434.0" prefWidth="692.0">

                    <VBox fx:id="paneMethod" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                          minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                        <Label fx:id="lblMethod" alignment="CENTER_LEFT" text="Métodos Cerrados">
                            <VBox.margin>
                                <Insets left="5" top="5.0"/>
                            </VBox.margin>
                            <styleClass>
                                <String fx:value="h5"/>
                                <String fx:value="text-info"/>
                            </styleClass>
                        </Label>

                        <HBox alignment="CENTER">
                            <TextField fx:id="txtFunctionMain" maxWidth="500" prefHeight="23.0" prefWidth="209.0"
                                       promptText="Ej. x^2+5x*sin(x)" styleClass="text"/>
                            <padding>
                                <Insets bottom="10"/>
                            </padding>
                        </HBox>

                        <HBox fx:id="paneOpenMethod" alignment="TOP_CENTER" scaleShape="false">

                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-info" text="A: "/>

                            <TextField prefHeight="26.0" prefWidth="113.0">
                                <HBox.margin>
                                    <Insets right="15.0"/>
                                </HBox.margin>
                            </TextField>

                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-info" text="B:"/>

                            <TextField prefHeight="26.0" prefWidth="114.0"/>

                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-info" text="Error: ">
                                <HBox.margin>
                                    <Insets left="20.0"/>
                                </HBox.margin>
                            </Text>

                            <TextField prefHeight="26.0" prefWidth="72.0" promptText="ej. 0.01">
                                <HBox.margin>
                                    <Insets left="5.0"/>
                                </HBox.margin>
                            </TextField>

                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-info" text="\%"
                                  HBox.hgrow="ALWAYS">
                                <HBox.margin>
                                    <Insets top="5.0"/>
                                </HBox.margin>
                            </Text>

                            <padding>
                                <Insets bottom="10.0" top="10.0"/>
                            </padding>
                            <styleClass>
                                <String fx:value="panel"/>
                                <String fx:value="panel-footer"/>
                            </styleClass>

                        </HBox>

                        <HBox alignment="CENTER" spacing="15.0">

                            <padding>
                                <Insets bottom="10.0" top="10.0"/>
                            </padding>
                            <styleClass>
                                <String fx:value="panel"/>
                                <String fx:value="panel-body"/>
                            </styleClass>

                            <ComboBox fx:id="cmbMethod" focusTraversable="false" prefHeight="26.0" prefWidth="217.0"/>

                            <Button fx:id="btnResolve" text="Resolver">
                                <styleClass>
                                    <String fx:value="btn"/>
                                    <String fx:value="btn-success"/>
                                </styleClass>
                            </Button>

                        </HBox>

                        <TableView fx:id="tableViewProcedure" prefWidth="686.0" VBox.vgrow="ALWAYS"/>

                        <HBox alignment="TOP_CENTER" prefHeight="40" prefWidth="200.0" spacing="5">
                            <padding>
                                <Insets top="10"/>
                            </padding>
                            <Label fx:id="lblXr">
                                <font>
                                    <Font size="15.0"/>
                                </font>
                            </Label>
                        </HBox>

                    </VBox>

                </AnchorPane>
            </Tab>
        </JFXTabPane>
    </children>
</VBox>
