<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>

<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.text.Text?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300" minWidth="600" prefHeight="293.0"
      prefWidth="358.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ecuationsystems.controller.MainController">

    <MenuBar styleClass="menu-item">
        <Menu text="Archivo">
            <MenuItem fx:id="mnuClose" text="Regresar"/>
        </Menu>

        <Menu text="Ayuda">
            <Menu text="Ayuda">

                <MenuItem fx:id="mnuHowSelectMethod" text="¿Cómo seleccionar el método?"/>
                <MenuItem fx:id="mnuHowFillData" text="¿Cómo ingresar la matriz?"/>
                <MenuItem fx:id="mnuHowSolve" text="¿Cómo resolver el sistema?"/>

            </Menu>
            <SeparatorMenuItem/>
            <MenuItem fx:id="mnuAbout" text="Acerca de..."/>
        </Menu>

    </MenuBar>

    <JFXTabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS" fx:id="tabPane">

        <Tab text="Matriz de Coeficientes">
            <content>
                <VBox spacing="10" styleClass="panel-default">

                    <HBox alignment="CENTER" spacing="10">

                        <ComboBox fx:id="cmbProcedure" promptText="Procedimiento..."/>

                    </HBox>

                    <HBox spacing="10" alignment="CENTER">
                        <Text text="Variables:" styleClass="text-info"/>
                        <Spinner fx:id="spinNumVariable" prefWidth="70"/>

                        <Button fx:id="btnNumVariables" text="Generar Matriz" styleClass="btn, btn-primary">
                            <graphic>
                                <FontAwesomeIconView glyphName="TH_LARGE" size="25" fill="white"/>
                            </graphic>
                        </Button>

                        <Button fx:id="btnSolve" text="Resolver" styleClass="btn, btn-success">
                            <graphic>
                                <FontAwesomeIconView glyphName="CALCULATOR" size="25" fill="white"/>
                            </graphic>
                        </Button>

                        <Button fx:id="btnFillViwtZero" text="Rellenar con 0" styleClass="btn, btn-info">
                            <graphic>
                                <OctIconView glyphName="PENCIL" size="25" fill="white"/>
                            </graphic>
                        </Button>

                    </HBox>

                    <HBox spacing="10" alignment="CENTER">

                        <TextField fx:id="txtError" promptText="Error permitido"/>

                    </HBox>

                    <GridPane fx:id="paneTable" VBox.vgrow="ALWAYS" hgap="3" vgap="1"/>

                    <padding>
                        <Insets topRightBottomLeft="15"/>
                    </padding>
                </VBox>
            </content>
        </Tab>

        <Tab text="Solución" disable="true">
            <content>
                <TextArea fx:id="textAreaSolution" styleClass="p" editable="false"/>
            </content>
        </Tab>
    </JFXTabPane>

</VBox>
