<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar styleClass="menu-item">
         <menus>
            <Menu text="Archivo">
               <items>
                  <MenuItem fx:id="mnuNew" text="Nuevo" />
               </items>
            </Menu>

            <Menu text="Ayuda">
               <items>
                  <Menu text="Ayuda">
                     <items>
                        <MenuItem fx:id="mnuHowFillData" text="¿Cómo llenar la tabla?" />
                        <MenuItem fx:id="mnuHowSolve" text="¿Cómo resolver el modelo?" />
                     </items>
                  </Menu>
                  <SeparatorMenuItem />
                  <MenuItem fx:id="mnuAbout" text="Acerca de..." />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <VBox alignment="TOP_CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <JFXComboBox fx:id="cmbType" prefHeight="26.0" prefWidth="315.0" promptText="Tipo" />
                  <Button fx:id="btnAddRow" contentDisplay="GRAPHIC_ONLY" text="Resolver">
                     <graphic>
                        <MaterialIconView glyphName="ADD" size="25" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnChangeGrade" mnemonicParsing="false" text="Cambiar Grado" />
               </children>
            </HBox>
            <BorderPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <center>
                  <SplitPane fx:id="splitPane" dividerPositions="0.4" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <items>
                        <AnchorPane fx:id="leftPanel" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TableView fx:id="tablePoints" layoutX="-145.0" minWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="rigthPanel" minHeight="0.0" minWidth="230.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TableView fx:id="tableInterpolation" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </center>
            </BorderPane>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../common_res/maincss.css" />
      <URL value="@../linearregresion_res/tablecss.css" />
   </stylesheets>
</VBox>
